{
  "name": "dsh-tui-plugin",
  "private": true,
  "version": "0.0.0",
  "description": "Standalone dsh TUI plugin project, extracted from the deepseek-harness worktree (not merged upstream)",
  "scripts": {
    "test": "vitest run packages/tui/tests packages/tui-app/tests",
    "typecheck": "tsc -p packages/tui/tsconfig.json --noEmit && tsc -p packages/tui-app/tsconfig.json --noEmit",
    "build": "tsdown --config packages/tui/tsdown.config.ts"
  },
  "pnpm": {
    "patchedDependencies": {
      "@earendil-works/pi-tui@0.80.7": "patches/@earendil-works__pi-tui@0.80.7.patch"
    }
  }
}
